unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g detach-on-destroy off
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
source-file ${HOME}/.basic.tmuxtheme
bind X confirm-before kill-session

bind-key l switch-client -l

bind-key s new-window "tmux list-sessions | sed -E 's/:.*\$//' | grep -v \$(tmux display-message -p '#{session_name}') | fzf --reverse | xargs tmux switch-client -t"
bind-key r display-popup -E '~/.config/tmuxinator/scripts/tmux-sessionizer'

# bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
