{
  "aliases": [
    "work:model=VG275",
    "home:model=ffffff"
  ],
  "actions": [
    {
      "mons": "work, eDP-1",
      "cmds": [
        "hyprctl --batch \"keyword monitorv2[${mons1}]:mode preferred; keyword monitorv2[${mons1}]:position 0x0; keyword monitorv2[${mons1}]:scale 1\"",
        "hyprctl --batch \"keyword monitorv2[${mons2}]:mode 2880x1920@120; keyword monitorv2[${mons2}]:position auto-right; keyword monitorv2[${mons2}]:scale 2\"",
        "hyprctl --batch \"keyword moveworkspacetomonitor 1 ${mons1}; keyword moveworkspacetomonitor 2 ${mons1}; keyword moveworkspacetomonitor 3 ${mons1}; keyword moveworkspacetomonitor 4 ${mons1}; keyword moveworkspacetomonitor 5 ${mons1}\"",
        "hyprctl --batch \"keyword moveworkspacetomonitor 6 ${mons2}; keyword moveworkspacetomonitor 7 ${mons2}; keyword moveworkspacetomonitor 8 ${mons2}; keyword moveworkspacetomonitor 9 ${mons2}; keyword moveworkspacetomonitor 10 ${mons2}\""
      ]
    },
    {
      "mons": "home, eDP-1",
      "cmds": [
        "hyprctl --batch \"keyword monitorv2[${mons1}]:mode preferred; keyword monitorv2[${mons1}]:position 0x0; keyword monitorv2[${mons1}]:scale 1\"",
        "hyprctl --batch \"keyword monitorv2[${mons2}]:mode 2880x1920@120; keyword monitorv2[${mons2}]:position auto-center-left; keyword monitorv2[${mons2}]:scale 1\"",
        "hyprctl --batch \"keyword moveworkspacetomonitor 1 ${mons1}; keyword moveworkspacetomonitor 2 ${mons1}; keyword moveworkspacetomonitor 3 ${mons1}; keyword moveworkspacetomonitor 4 ${mons1}; keyword moveworkspacetomonitor 5 ${mons1}\"",
        "hyprctl --batch \"keyword moveworkspacetomonitor 6 ${mons2}; keyword moveworkspacetomonitor 7 ${mons2}; keyword moveworkspacetomonitor 8 ${mons2}; keyword moveworkspacetomonitor 9 ${mons2}; keyword moveworkspacetomonitor 10 ${mons2}\""
      ]
    },
    {
      "mons": "eDP-1",
      "cmds": [
        "hyprctl --batch \"keyword monitorv2[${mons1}]:mode 2880x1920@120; keyword monitorv2[${mons1}]:position 0x0; keyword monitorv2[${mons1}]:scale 1\"",
        "hyprctl --batch \"keyword moveworkspacetomonitor 1 ${mons1}; keyword moveworkspacetomonitor 2 ${mons1}; keyword moveworkspacetomonitor 3 ${mons1}; keyword moveworkspacetomonitor 4 ${mons1}; keyword moveworkspacetomonitor 5 ${mons1}\"",
        "hyprctl --batch \"keyword moveworkspacetomonitor 6 ${mons1}; keyword moveworkspacetomonitor 7 ${mons1}; keyword moveworkspacetomonitor 8 ${mons1}; keyword moveworkspacetomonitor 9 ${mons1}; keyword moveworkspacetomonitor 10 ${mons1}\""
      ]
    }
  ]
}
